* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
header {
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
  flex-wrap: wrap;
}
@media screen and (max-width: 768px) {
  main {
    width: 90%;
  }
}
.step-box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eeeeee;
}
@media screen and (max-width: 768px) {
  .step-box {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }
}
.step-box:last-child {
  margin-right: 0;
}
@media screen and (max-width: 768px) {
  .step-box:last-child {
    width: 100%;
    margin-bottom: 0;
  }
}

.flow01 {
  height: 150px;
  background-image: url(chapter10_exercise/img/flow01.png);
  background-position: bottom;
  background-size: cover;
}
.step1 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: white;
}

.flow02 {
  height: 150px;
  background-image: url(chapter10_exercise/img/flow02.png);
  background-position: bottom;
  background-size: cover;
}
.step2 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: white;
}

.flow03 {
  height: 150px;
  background-image: url(chapter10_exercise/img/flow03.png);
  background-position: bottom;
  background-size: cover;
}
.step3 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: white;
}

h3 {
  margin: 15px 0 5px;
}

footer {
  height: 50px;
  background-color: #aaaaaa;
}
